# header, follower
node_type = follower  

# 主节点ip
header_address=127.0.0.1 

# header节点端口
header_port=9201


# 心跳检测时间
heartbeat=10        
bind_address=0.0.0.0
bind_port=9208

# follower 最大注册消费者数
max_register=12     

# 缓存中心 服务地址
cache_address = 127.0.0.1
cache_port = 8899

# websoket 接入
ws_addr = 0.0.0.0
ws_port = 8080

# http 接入
http_addr=0.0.0.0
http_port=3344


# 将偏移量缓存写入到磁盘的周期  秒为单位
offset_cache_write_to_dish_time=60 * 60
