# 必须保证每个header节点 node_id 唯一
node_id=1

# master 权重
weight=1
# 事务存储目录
tx_dir=/server/project/dmq/DMQ/server/tx/header1

# 组成集群的其它header节点
quorum=127.0.0.1:9202,127.0.0.1:9203

# header, follower
node_type = header  

# 数据目录
data_dir=/server/project/dmq/DMQ/server/data/header1

# 心跳检测时间 s
heartbeat=10    

# 监听地址
bind_address=0.0.0.0
bind_port=9201

# follower 最大注册消费者数
max_register=12     

# 密钥系统路径
crypto_dir=/server/project/dmq/DMQ/server/auth/header1






# 将偏移量缓存写入到磁盘的周期  秒为单位
