# 必须保证每个header节点 node_id 唯一
node_id=2

# master 权重
weight=2
# 事务存储目录
tx_dir=/server/project/dmq/DMQ/server/tx/header2

# 组成集群的其它header节点
quorum=127.0.0.1:9201,127.0.0.1:9203

# header, follower
node_type = header  


# 数据目录
data_dir=/server/project/dmq/DMQ/server/data/header2

# 心跳检测时间
heartbeat=5       
bind_address=0.0.0.0
bind_port=9202

# follower 最大注册消费者数
max_register=12     

# 密钥系统路径
crypto_dir=/server/project/dmq/DMQ/server/auth/header2






# 将偏移量缓存写入到磁盘的周期  秒为单位
offset_cache_write_to_dish_time=60 * 60
