# 必须保证每个header节点 node_id 唯一
node_id=3

# master 权重
weight=3
# 事务存储目录
tx_dir=D:\gaodongsheng\goproject\src\go_code\DMQ\DMQ\server\tx\header3

# 组成集群的其它header节点
quorum=127.0.0.1:9201,127.0.0.1:9202

# header, follower
node_type = header  

# 主节点ip
header_address=127.0.0.1 

# header节点端口
header_port=9208 

# 数据目录
data_dir=D:\gaodongsheng\goproject\src\go_code\DMQ\DMQ\server\data\header3

# 心跳检测时间
heartbeat=10        
bind_address=127.0.0.1
bind_port=9203

# follower 最大注册消费者数
max_register=12     

# 密钥系统路径
crypto_dir=D:\gaodongsheng\goproject\src\go_code\DMQ\DMQ\server\auth\header3






# 将偏移量缓存写入到磁盘的周期  秒为单位
offset_cache_write_to_dish_time=60 * 60